# printer_module

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/avatarsolution/printer_module/: PrinterHelper.kt  PrinterHelperIminImpl.kt  PrinterHelperTelpoImpl.kt  PrinterHelperUniversalImpl.kt  PrinterModulePlugin.kt
android/src/test/kotlin/com/avatarsolution/printer_module/: PrinterModulePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/avatarsolution/printer_module_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: data_selection_sheet.dart  home_page.dart  main.dart
example/test/: widget_test.dart
lib/: printer_module.dart  printer_module_method_channel.dart  printer_module_platform_interface.dart
lib/src/: print_command.dart  printer_module.dart  printer_module_bluetooth.dart  printer_module_method_channel.dart  printer_module_platform_interface.dart  printer_utils.dart
test/: printer_module_method_channel_test.dart  printer_module_test.dart
